#copy to path /etc/apache2/sites-available/
<VirtualHost *:80>
	ServerAdmin zitz@localhost
	ServerName zitz.domain
	ServerAlias www.zitz.domain
	DocumentRoot /var/www/zitz.domain
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

